<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fatoração</title>
        <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        
        <section style="border: 2px solid black; padding: 20px; margin: 20px">
                <div style="height: 200px; background-color: white"></div>
            <div class="form-group form-control form-control-lg">
                <div class="col-12">
                    <select id="select" style="border-radius: 5px">
                        <option value="0">Personalizado</option>
                        <option value="1">Dia</option>
                        <option value="2">Ontem</option>
                        <option value="3">Ultimos 7 dias</option>
                        <option value="4">Ultimos 30 dias</option>
                        <option value="5">Mês atual</option>
                        <option value="6">Mês passado</option>
                    </select>
                    <input type="text" id="dataIn" style="border-radius: 5px;width: 120px; text-align: center">
                    <label id="ate">até</label>
                    <input type="text" id="dataOut" style="border-radius: 5px;width: 120px; text-align: center">
                </div>
            </div>
        </section>
        <script src="./bootstrap/js/jquery.js"></script>
        <script src="./bootstrap/js/tooltip.min.js"></script>
        <script src="./bootstrap/js/popper.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script src=".js"></script>
        <!--<script src="API_TEMPO.js"></script>-->
        <!--<script>
            let nome = prompt('Qual é o seu nome?')
            console.log(nome)
            alert(nome)
        </script>-->
    </body>
</html>